:root {
  font-size: 16px;
  --gray-200: #d1d5db;
  --gray-300: #bdbdc7;
  --gray-500: #71717a;
  --gray-800: #4b5563;
  --black: #000;
  --sky-blue: #0ea5e9;
  --green-400: #22c55e;
  --yellow-400: #eab308;
  --red-400: #f87171;
}

* {
  font-size: 1rem;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  box-sizing: border-box;
  border: 0.1rem solid var(--black);
  outline: none;
  margin: 0;
  padding: 0;
}

.body {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: var(--gray-500) url("../imgs/glamorous.svg");
}

#alert-modal {
  background-color: var(--red-400);
  padding: 1rem;
  border-radius: 2rem;
  display: none;
  text-align: center;
}

.grid-table-title {
  font-size: 2rem;
  color: var(--gray-200);
  background-color: var(--gray-800);
  padding: 1rem;
  border-radius: 2rem;
  box-shadow: 0 0 0.2rem 0.2rem var(--gray-200);
}

.grid-table-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 50%;
  min-width: 16rem;
  width: 100%;
  max-height: 70%;
  min-height: 17rem;
  height: 100%;
  background-color: var(--gray-800);
  padding: 1rem;
  border-radius: 2rem;
  box-shadow: 0 0 0.2rem 0.2rem var(--gray-200);
}

.grid-table-form {
  flex-basis: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  border: none;
}

.grid-table-form__input,
.grid-table-form__submit-btn {
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  background-color: var(--gray-300);
  border-radius: 2rem;
  color: var(--black);
  transition: all 0.5s ease;
}

.grid-table-form__submit-btn:hover {
  cursor: pointer;
  transform: scale(1.05);
  background-color: var(--gray-200);
}

#grid-box {
  flex-basis: 70%;
  display: grid;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--gray-300);
  border-radius: 2rem;
}

.grid-box__items {
  background-color: var(--gray-800);
  border-radius: 2rem;
  transition: all 0.5s 0.3s ease;
}

.grid-box__items:nth-child(odd):hover {
  background-color: var(--green-400);
  transform: scale(1.05) translateY(-0.4rem);
}

.grid-box__items:nth-child(even):hover {
  background-color: var(--yellow-400);
  transform: scale(1.05) translateY(-0.4rem);
}

.grid-box__items:last-child:hover {
  background-color: var(--red-400);
}

.grid-box__items:first-child:hover {
  background-color: var(--sky-blue);
}